<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Résumé</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>alisonc-resume-json</h1>

    <p><a href="resume.json">Résumé</a> in JSON format.</p>

    <ul>
      <li><a href="resume.doc">in MS Word 2003 XML format</a></li>
      <li><a href="resume.docx">in .docx format</a></li>
      <li><a href="resume.pdf">in PDF format</a></li>
    </ul>
  </body>
</html>